# interviews

./: README.md
AI-First-Dev/: README.md
AI-First-Dev/PromptCanvas/: README.md
AI-First-Dev/PromptPipeline/: LICENSE  PromptPipeline.sln  README.md
AI-First-Dev/Yatche-AI-Browser-Game-with-TensorFlow.js/: README.md
AI-First-Dev/cliairpg/: .gitignore  GlobalUsings.cs  Program.cs  cliairpg.csproj  cliairpg.csproj.lscache
ASPNETCORE/: README.md
ASPNETCORE/Project/: WebApplicationEventManager.sln  docker-compose.dcproj  docker-compose.yml
ASPNETCORE/Project/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
ASPNETCORE/Project/WebApplication/AutoMapper/: EventProfile.cs
ASPNETCORE/Project/WebApplication/Controllers/: HomeController.cs
ASPNETCORE/Project/WebApplication/EF/: AppDbContext.cs
ASPNETCORE/Project/WebApplication/Entities/: Event.cs
ASPNETCORE/Project/WebApplication/Migrations/: 20201205160326_EventEntity.Designer.cs  20201205160326_EventEntity.cs  AppDbContextModelSnapshot.cs
ASPNETCORE/Project/WebApplication/Models/: EventViewModel.cs  RegiaoViewModel.cs  RelatorioSensorViewModel.cs  SensorViewModel.cs
ASPNETCORE/Project/WebApplication/Properties/: launchSettings.json
ASPNETCORE/Project/WebApplication/Views/Home/: Graph.cshtml  Index.cshtml  Report.cshtml
ASPNETCORE/Project/WebApplication/Views/Shared/: _Layout.cshtml
ASPNETCORE/Project/WebApplication/wwwroot/css/: site.css
Authentication_authorization/: README.md
Authentication_authorization/AuthDemo/: AuthDemo.sln
Authentication_authorization/AuthDemo/WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.Development.json  appsettings.json
Authentication_authorization/AuthDemo/WebApplication3/Properties/: launchSettings.json
Clean-Architecture-dotnet/: README.md
Go-lang/: README.md
Go-lang/raylib/: .gitignore  LICENSE  README.md  eng.go  functions.go  go.mod  main.go
Interview-Full-Stack/: README.md
Interview-Full-Stack/dotnet-questions/: README.md
JWT/: README.md
N8N-DeepSeek-Docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
Order-Management/: README.md
RabbitMq-dotnet/: README.md  docker-compose.yml
System-Design/: README.md
System-Design/ECOMMERCE/Company.Ecommerce.Orders/: Company.Ecommerce.Orders.csproj  GlobalUsings.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Controllers/: OrdersController.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Controllers/DataContracts/Requests/: ProcessOrderRequest.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Domain/Base/: BaseRepository.cs  Entity.cs  OrdersDbContext.cs  UnitOfWork.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Domain/Entities/: Order.cs  OrderItem.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Domain/Repositories/: OrderRepository.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Services/: OrderService.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Internal/Services/Interfaces/: IOrderService.cs
System-Design/ECOMMERCE/Company.Ecommerce.Orders/Public/: OrderModuleRegistration.cs
algo/: README.md  algo.sln
livecode-dotnet-sql-server/: README.md
livecode-dotnet-sql-server/order/order.api/: GlobalUsings.cs  Program.cs  appsettings.Development.json  order.api.csproj
livecode-dotnet-sql-server/order/order.api/Controllers/: OrderController.cs
livecode-dotnet-sql-server/order/order.api/IoC/: IoC.cs
livecode-dotnet-sql-server/order/order.api/Middlewares/: GlobalExceptionHandler.cs
livecode-dotnet-sql-server/order/order.api/Properties/: launchSettings.json
oop/: README.md
(+212 files in other folders)
